<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:src="@{/js/scripts.js}"></script>
</head>
<body>
<h1>User List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td class="actions">
            <button type="button" onclick="editUser([[${user.id}]], '[[${user.name}]]')">Edit</button>
            <button type="button" onclick="deleteUser([[${user.id}]])">Delete</button>
        </td>
    </tr>
    </tbody>
</table>

<h2>Add New User</h2>
<form th:action="@{/users}" th:object="${user}" method="post">
    <input type="hidden" id="userId" name="id" th:field="*{id}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}">
    <button type="submit" id="submitButton">Add User</button>
</form>
</body>
</html>
